# CampusOps-Hub

./: README.md  database_init.sql  package-lock.json  package.json
BACKEND/: pom.xml
BACKEND/src/main/java/com/Authentication/BACKEND/: BackendApplication.java
BACKEND/src/main/java/com/Authentication/BACKEND/Config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
BACKEND/src/main/java/com/Authentication/BACKEND/Controller/: AdminController.java  AuthController.java  ProfileController.java
BACKEND/src/main/java/com/Authentication/BACKEND/Entity/: Role.java  UserEntity.java
BACKEND/src/main/java/com/Authentication/BACKEND/Filter/: JwtRequestFilter.java
BACKEND/src/main/java/com/Authentication/BACKEND/Io/: AdminUserResponse.java  AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  RoleUpdateRequest.java
BACKEND/src/main/java/com/Authentication/BACKEND/Repository/: UserRepository.java
BACKEND/src/main/java/com/Authentication/BACKEND/Service/: AdminService.java  AppUserDetailsService.java  EmailService.java  OAuth2AuthenticationSuccessHandler.java  ProfileService.java  ProfileServiceImpl.java  RoleChangeService.java
BACKEND/src/main/java/com/Authentication/BACKEND/Util/: JwtUtil.java
BACKEND/src/test/java/com/Authentication/BACKEND/: BackendApplicationTests.java
Frontend/: index.html  package-lock.json
Frontend/src/: App.jsx  api.js  main.jsx
Frontend/src/assets/: assets.js
Frontend/src/components/: Footer.jsx  PrivateNavbar.jsx  PublicNavbar.jsx
Frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  OAuth2Success.jsx  ResetPassword.jsx  VerifyEmail.jsx
admin-frontend/: index.html  package.json
admin-frontend/src/: App.jsx  main.jsx
admin-frontend/src/pages/: Dashboard.jsx  Login.jsx
src/: index.css
src/pages/: Booking.jsx  Facilities.jsx  Home.jsx  Tickets.jsx  Users.jsx
university-event-backend/: pom.xml
university-event-backend/src/main/java/com/university/: UniversityEventManagementApplication.java
university-event-backend/src/main/java/com/university/config/: SecurityConfig.java
university-event-backend/src/main/java/com/university/controller/: AuthController.java  BookingController.java  ClubController.java  ClubMemberController.java  EventController.java  FeedbackController.java
university-event-backend/src/main/java/com/university/dto/: AuthResponse.java  BookingDTO.java  BookingRequest.java  ClubDTO.java  ClubJoinRequest.java  EventDTO.java  FeedbackRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
university-event-backend/src/main/java/com/university/entity/: Booking.java  Club.java  ClubMember.java  Event.java  Feedback.java  User.java
university-event-backend/src/main/java/com/university/exception/: AccessDeniedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
university-event-backend/src/main/java/com/university/repository/: BookingRepository.java  ClubMemberRepository.java  ClubRepository.java  EventRepository.java  FeedbackRepository.java  UserRepository.java
university-event-backend/src/main/java/com/university/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
university-event-backend/src/main/java/com/university/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClubMemberService.java  ClubMemberServiceImpl.java  ClubService.java  ClubServiceImpl.java  EventService.java  EventServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java
university-event-frontend/: package-lock.json  package.json
university-event-frontend/public/: index.html
university-event-frontend/src/: App.css  App.js
university-event-frontend/src/components/: ClubCard.js  EventCard.js  NavBar.js
university-event-frontend/src/pages/: ClubsPage.js  EventsPage.js  HomePage.js  LoginPage.js  MyBookingsPage.js  MyClubsPage.js  RegisterPage.js  StudentDashboardPage.js
university-event-frontend/src/routes/: ProtectedRoute.js
university-event-frontend/src/services/: apiClient.js  index.js
university-event-frontend/src/styles/: auth.css  navbar.css
